###
POST http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json

{
  "name": "Ted Lasso",
  "age": 35,
  "email": "tlasso@email.com"
}

###
GET http://localhost:9000/api/users HTTP/1.1

###
GET http://localhost:9000/api/users/6331b3787ad55fed5095def0 HTTP/1.1

###
PUT http://localhost:9000/api/users/6331b3787ad55fed5095def0 HTTP/1.1
Content-Type: application/json

{
  "name": "Britney Spears",
  "age": 39,
  "email": "bspears@email.com"
}

###
DELETE http://localhost:9000/api/users/6331b2d07ad55fed5095deee HTTP/1.1
